= Scapeshift

Scapeshift is a webscraper rubygem designed for the Magic: The Gathering Oracle "Gatherer" card index.
Since Wizards doesn't want to make an API for this system for various reasons, I've gone ahead and made
a pseudo-API here.

== Usage

Usage is as simple as can be:

 # Grab the complete list of expansion sets
 @sets = Scapeshift::Crawler.crawl :sets

 # Grab the card set for an expansion
 @alara_cards = Scapeshift::Crawler.crawl :cards, :set => 'Shards of Alara'

== Copyright

Copyright (c) 2010 Josh Lindsey. See LICENSE for details.
